CloudinaryName=your_cloudinary_name_here
CloudinaryApiKey=your_cloudinary_api_key_here
CloudinarySecretKey=your_cloudinary_secret_key_here
Google_Client_ID=your_google_client_id_here
Google_Client_Secret=your_google_client_secret_here
Google_Redirect_URL=http://localhost:5000/auth/google/callback
Linkedin_Client_ID=your_linkedin_client_id_here
Linkedin_Client_Secret=your_linkedin_client_secret_here
Linkedin_Redirect_URL=http://localhost:5000/auth/linkedin/callback
Github_Client_ID=your_github_client_id_here
Github_Client_Secret=your_github_client_secret_here
Github_Redirect_URL=http://localhost:5000/auth/github/callback
jwtSecret=your_jwt_secret_here
CookieSecret=your_cookie_secret_here